demoshopURL=http://www.demoshop24.com/

registrationExcelPath=src/test/Resources/Registration Batch.xlsx;0
dataType=Excel

softwateTester=Abdallah ElNabawy
aplicationName=demoshop24

browser=Chrome
